# common pgadmin
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=secret
PGADMIN_PORT=5050

# users db
USERS_DB_HOST=users_db
USERS_DB_PORT=5432
USERS_DB_USER=admin
USERS_DB_PASSWORD=secret
USERS_DB_DB=users_db

# main core
SOCIAL_NETWORK_PORT=8080
MAIN_SERVICE_PORT=8081
JWT_SECRET=secret

# ugc db
UGC_DB_HOST=ugc_db
UGC_DB_PORT=5432
UGC_DB_USER=admin
UGC_DB_PASSWORD=secret
UGC_DB_DB=ugc_db
UGC_TIME_ZONE=UGC+3

# ugc core
UGC_SERVICE_PORT=8082

# stats db
STATS_DB_HOST=stats_db
STATS_DB_PORT=9000
STATS_DB_USER=admin
STATS_DB_PASSWORD=secret
STATS_DB_DB=stats_db
STATS_DB_HTTP_PORT=8123

# kafka
KAFKA_HOST=kafka
KAFKA_PORT=9092

# zookeeper
ZOOKEEPER_CLIENT_PORT=2181

# stats core
STATS_SERVICE_HTTP_PORT=8083

# tabix
TABIX_PORT=8124
